##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = gceapi.auth:GceapiKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
#auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
#admin_tenant_name = admin
#admin_user = %SERVICE_USER%
#admin_password = %SERVICE_PASSWORD%
# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the gcepai process is running as.
#signing_dir = /var/lib/gceapi/keystone-signing
# Workaround for https://bugs.launchpad.net/nova/+bug/1154809
auth_version = v2.0

#######
# GCE #
#######
[composite:gce]
use = egg:Paste#urlmap
/: gceapi_oauth
/compute/v1/projects/: gceapi
/discovery/v1/apis/compute/: gceapi_discovery

[composite:gceapi]
use = call:gceapi.auth:pipeline_factory
keystone = gceauthtoken authtoken keystonecontext gceexecutor

[filter:gceauthtoken]
paste.filter_factory = gceapi.api.oauth:filter_factory

[app:gceexecutor]
paste.app_factory = gceapi.api:APIRouter.factory

[composite:gceapi_oauth]
use = call:gceapi.auth:pipeline_factory
noauth = gceexecutor_oauth
keystone = gceexecutor_oauth

[app:gceexecutor_oauth]
paste.app_factory = gceapi.api:APIRouterOAuth.factory

[composite:gceapi_discovery]
use = call:gceapi.auth:pipeline_factory
noauth = gceexecutor_discovery
keystone = gceexecutor_discovery

[app:gceexecutor_discovery]
paste.app_factory = gceapi.api:APIRouterDiscovery.factory
####